{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:ship": "NODE_OPTIONS='--experimental-vm-modules' jest tests/ship.test.js",
    "test:gameboard": "NODE_OPTIONS='--experimental-vm-modules' jest tests/gameBoard.test.js",
    "test:player": "NODE_OPTIONS='--experimental-vm-modules' jest tests/player.test.js",
    "test:engine": "NODE_OPTIONS='--experimental-vm-modules' jest tests/engine.test.js",
    "test:controller": "NODE_OPTIONS='--experimental-vm-modules' jest tests/controller.test.js",
    "test:handlers": "NODE_OPTIONS='--experimental-vm-modules' jest tests/handlers.test.js",
    "test:renderers": "NODE_OPTIONS='--experimental-vm-modules' jest tests/renderers.test.js",
    "test:buildAttackMap": "NODE_OPTIONS='--experimental-vm-modules' jest tests/buildAttackMap.test.js",
    "test:ai": "NODE_OPTIONS='--experimental-vm-modules' jest tests/ai.test.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "vite": "^8.0.10"
  }
}
